# ASE_Finanzmanager

./: Accounts.json  README.md  pom.xml
0-Plugins/: Accounts.json  pom.xml
0-Plugins/src/main/java/: Repository_Bridge_Account.java
0-Plugins/src/test/java/: AccountManagerTest.java  Repository_Bridge_AccountTest.java
0-Plugins/src/test/java/Mocks/: Repository_Bridge_Account_Mock.java
0-frontend/: pom.xml
0-frontend/src/main/java/: Controller_Login.java  Finanzmanager.java  Scene_Login.java
0-frontend/src/main/java/scene_factory/: Scene_Creator.java  Scene_Factory.java
0-frontend/src/main/java/scene_service/: Scene_Service.java
0-frontend/src/main/java/scenes/: Add_Transaction_Scene.java  Basic_Scene.java  Login_Scene.java  Main_Screen_Scene.java  Transaction_History_Scene.java
0-frontend/src/main/resources/: Add_Transaction.fxml  Login_Screen.fxml  Main_Screen.fxml  Transaction_History_Screen.fxml  Trasnsaction_History.fxml  login.fxml
0-frontend/src/test/java/scene_factory/: Scene_CreatorTest.java
0-frontend/src/test/java/valueobjects/: VO_PasswordTest.java
1-adapter/: pom.xml
1-adapter/src/main/java/Account/: Account.java  Account_Mapper.java
1-adapter/src/main/java/Transaction/: Transaction.java  Transaction_Mapper.java
1-adapter/src/test/java/Account/: AccountTest.java
1-adapters/: pom.xml
2-application/: pom.xml
2-application/src/main/java/services/: AccountManager.java
3-domain/: pom.xml
3-domain/src/main/java/aggregates/: Aggregate_Account.java
3-domain/src/main/java/domainservices/: Domain_Service_Account.java  Domain_Service_AddTransaktion.java  Domain_Service_StatisticsCalculation.java  Domain_Service_Transaction.java
3-domain/src/main/java/entities/: Entitie_Account.java  Entitie_AccountManager.java  Entitie_FinanceIndicator.java  Entitie_TransactionHistory.java  Entitie_Wallet.java  FinanceIndicator.java
3-domain/src/main/java/repositories/: Repository_Account.java  Repository_Statistics.java
3-domain/src/main/java/valueobjects/: VO_AccountName.java  VO_Password.java  VO_SpendingType.java  VO_Transaction.java
